{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=NGR-LPC-11698\\SQLEXPRESS;Database=tsd;Integrated Security=True;TrustServerCertificate=True;"

  }

}

